plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.27'
    implementation 'io.github.cdimascio:java-dotenv:5.0.0'
    implementation 'com.zaxxer:HikariCP:4.0.3'

}

version '1.0'

jar {
    manifest {
        attributes 'Main-Class': 'com.calebjones.Main'
    }
    archiveFileName = 'bank.jar'
}

mainClassName = 'com.calebjones.Main'